apiVersion: v2
name: satsconnect
description: SatsConnect Lightning Wallet for Africa
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://satsconnect.africa
sources:
  - https://github.com/satsconnect/satsconnect
maintainers:
  - name: SatsConnect Team
    email: team@satsconnect.africa
keywords:
  - bitcoin
  - lightning
  - wallet
  - africa
  - mpesa
dependencies:
  - name: prometheus
    version: 15.0.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
  - name: grafana
    version: 6.50.0
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: loki
    version: 4.0.0
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled
